{
  "name": "aoe-semantic-apis",
  "version": "2.7.0",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/aoe.git"
  },
  "author": "CSC - IT Center for Science Ltd.",
  "contributors": [
    {
      "name": "Aino Tani",
      "email": "aino.tani@csc.fi"
    },
    {
      "name": "Mikael Saipori",
      "email": "mikael.saipori@csc.fi"
    },
    {
      "name": "Kalle Lehtonen",
      "email": "kalle.lehtonen@digia.com"
    }
  ],
  "license": "GNU v3",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "build": "npm run build-ts",
    "build-ts": "npx tsc",
    "watch-ts": "tsc -w",
    "knip": "knip",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "compression": "1.8.1",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-swagger-generator": "1.1.17",
    "node-cron": "2.0.3",
    "redis": "5.12.1",
    "striptags": "3.2.0",
    "winston": "3.19.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/cors": "2.8.19",
    "@types/node": "24.12.2",
    "@types/node-cron": "2.0.8",
    "@types/xml2js": "0.4.14",
    "knip": "6.6.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "semver": "7.7.4",
    "validator": "13.15.35",
    "qs": "6.15.1"
  }
}
