{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "workarounds:javaLTSVersions",
    ":rebaseStalePrs",
    ":pinAllExceptPeerDependencies"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "AOE Renovate Dependency Dashboard",
  "dependencyDashboardApproval": true,
  "gitAuthor": "aoe-renovate[bot] <201958700+aoe-renovate[bot]@users.noreply.github.com>",
  "branchPrefix": "github-renovate/",
  "timezone": "Europe/Helsinki",
  "forkProcessing": "disabled",
  "minimumReleaseAge": "3 days",
  "prCreation": "immediate",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "schedule": ["* 0-4,17-23 * * 1-5", "* * * * 0,6"],
  "updateNotScheduled": false,
  "automergeSchedule": ["at any time"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "dependencyDashboardApproval": false
  },
  "enabledManagers": [
    "nvm",
    "npm",
    "github-actions",
    "docker-compose",
    "dockerfile",
    "maven"
  ],
  "github-actions": {
    "automerge": true,
    "dependencyDashboardApproval": false
  },
  "dockerfile": {
    "automerge": true,
    "dependencyDashboardApproval": false
  },
  "docker-compose": {
    "automerge": true,
    "dependencyDashboardApproval": false
  },
  "packageRules": [
    {
      "automerge": true,
      "dependencyDashboardApproval": false,
      "groupName": "Angular framework",
      "matchPackageNames": ["/^@angular/"]
    },
    {
      "automerge": true,
      "dependencyDashboardApproval": false,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "Spring Boot",
      "matchPackageNames": ["org.springframework.boot"]
    },
    {
      "groupName": "httpclient5",
      "automerge": false,
      "matchPackageNames": ["/org.apache.httpcomponents.client5*/"]
    },
    {
      "groupName": "Bootstrap",
      "matchPackageNames": ["bootstrap"]
    },
    {
      "groupName": "Multer",
      "matchPackageNames": ["multer", "@types/multer"]
    },
    {
      "groupName": "Compression",
      "matchPackageNames": ["compression", "@types/compression"]
    },
    {
      "groupName": "Connect Flash",
      "matchPackageNames": ["connect-flash", "@types/connect-flash"]
    },
    {
      "groupName": "Connect Redis",
      "matchPackageNames": ["connect-redis", "@types/connect-redis"]
    },
    {
      "groupName": "CORS",
      "matchPackageNames": ["cors", "@types/cors"]
    },
    {
      "groupName": "Express Session",
      "matchPackageNames": ["express-session", "@types/express-session"]
    },
    {
      "groupName": "jsonwebtoken",
      "matchPackageNames": ["jsonwebtoken", "@types/jsonwebtoken"]
    },
    {
      "groupName": "knip",
      "matchPackageNames": ["knip"]
    },
    {
      "groupName": "Lusca",
      "matchPackageNames": ["lusca", "@types/lusca"]
    },
    {
      "groupName": "Mime",
      "matchPackageNames": ["mime"]
    },
    {
      "groupName": "Morgan",
      "matchPackageNames": ["morgan", "@types/morgan"]
    },
    {
      "groupName": "Passport",
      "matchPackageNames": ["passport", "@types/passport"]
    },
    {
      "groupName": "Redis",
      "matchPackageNames": ["redis", "@types/redis"]
    },
    {
      "groupName": "S3 Zip",
      "matchPackageNames": ["s3-zip", "@types/s3-zip"]
    },
    {
      "groupName": "WS",
      "matchPackageNames": ["ws", "@types/ws"]
    },
    {
      "groupName": "xml2js",
      "matchPackageNames": ["xml2js", "@types/xml2js"]
    },
    {
      "groupName": "npm transitive overrides",
      "matchDepTypes": ["overrides", "resolutions"],
      "automerge": false,
      "dependencyDashboardApproval": false,
      "labels": ["overrides"]
    }
  ],
  "prConcurrentLimit": 10
}
