{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "workarounds:javaLTSVersions",
    ":rebaseStalePrs",
    "npm:unpublishSafe"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "AOE Renovate Dependency Dashboard",
  "gitAuthor": "aoe-renovate[bot] <201958700+aoe-renovate[bot]@users.noreply.github.com>",
  "branchPrefix": "github-renovate/",
  "forkProcessing": "disabled",
  "ignoreTests": false,
  "automergeType": "pr",
  "lockFileMaintenance": { "enabled": true },
  "schedule": [
    "at any time"
  ],
  "automergeSchedule": [
    "at any time"
  ],
  "platformAutomerge": true,
  "automerge": true,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "enabledManagers": [
    "nvm", 
    "npm", 
    "github-actions", 
    "docker-compose",
    "dockerfile", 
    "maven"
  ],
  "github-actions": { "automerge": true },
  "dockerfile": { "automerge": true },
  "docker-compose": { "automerge": true },
  "packageRules": [
    {
      "automerge": false,
      "matchPackageNames": ["*"]
    },
    {
      "matchManagers": ["npm"],
      "automerge": false,
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "Renovate",
      "automerge": false,
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepNames": ["ghcr.io/renovatebot/base-image"]
    },
    {
      "groupName": "Spring Boot",
      "matchPackageNames": ["org.springframework.boot"],
      "automerge": false
    },
    {
      "groupName": "httpclient5",
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": ["/org.apache.httpcomponents.client5*/"]
    },
    {
      "groupName": "Bootstrap",
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": ["bootstrap"]
    },
    {
      "groupName": "Multer",
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": ["multer", "@types/multer"]
    },
    {
      "groupName": "Http Proxy Middleware",
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": ["http-proxy-middleware"]
    }
  ],
  "prConcurrentLimit": 10
}
