{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src/",
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "module": "es2020",
        "moduleResolution": "node",
        "outDir": "dist/",
        "paths": {
            "@angular/*": [
                "node_modules/@angular/*"
            ],
            "@components/*": [
                "app/components/*"
            ],
            "@models/*": [
                "app/models/*"
            ],
            "@services/*": [
                "app/services/*"
            ],
            "@admin/*": [
                "app/admin/*"
            ],
            "@constants/*": [
                "app/constants/*"
            ]
        },
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es2018",
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}
